@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900");
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: "Roboto", sans-serif;
  color: #202020;
  background-color: #fafafa;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  margin: 0;
  padding: 0;
}

/*Mixins
==============================*/
/*Darkmode
==============================*/
.darkmode header {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
  background-color: #282828;
  border-color: transparent;
}

/* Show Confirm Delete
  ============================================ */
.project-delete-modal {
  position: relative;
}
.project-delete-modal__inner {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px, rgba(0, 0, 0, 0.1) 0px 4px 11px;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 85px;
  border-radius: 3px;
  z-index: 99;
  width: 200px;
  padding: 10px;
  top: 10px;
  right: 0;
  background-color: white;
}
.project-delete-modal__inner p {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: normal;
  font-weight: normal;
  font-size: 15px;
}

/* Main Content
  ============================================ */
.content {
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-columns: 1fr auto;
  max-width: 922px;
  margin: auto;
}

/*# sourceMappingURL=App.css.map */
